src/pug/create-feature-store.pug
extends _layout.pug

block link
    - var path = 'create-feature-store'

block main
    .main__header
        .main__title Create a feature store
        .main__breadcrumb
            span Create Feature Store
            span /
            a(href="/") Choc-BERI
    .main__content.main__content--create-feature-store
        .strip
            .strip__title SCRIPT LANGUAGE
            .strip__content
                span.strip__item.strip__item--active SQL
        .container-1
            .editor.splitter-left
                #code-editor.editor__main
                .editor__bar
                    .editor__functions
                        .editor__icon.editor__icon--decrease-font-size.fas.fa-font
                        .editor__icon.editor__icon--increase-font-size.fas.fa-font
                        .editor__icon.editor__icon--full-screen.fas.fa-expand
            .splitter
                .splitter__handle.fas.fa-grip-lines-vertical
            .splitter-right.fields.ui.form
                .field
                    label.field__title(for="feature-store-name") Feature Store Name
                    .field__content.ui.input.labeled
                        .ui.label.fas.fa-shopping-cart
                        input#feature-store-name(type="text" name="feature-store-name" placeholder="Name")
                .field
                    label.field__title(for="feature-store-description") Feature Store Description
                    .field__content.ui.input
                        textarea#feature-store-description(rows="2" name="feature-store-description" placeholder="Description")
                .field
                    label.field__title(for="feature-store-entity") Feature Store Entity
                    .field__content.ui.input.labeled
                        .ui.label.fas.fa-key
                        input#feature-store-name(type="text" name="feature-store-entity" placeholder="Entity")
                .field
                    label.field__title(for="table-dependencie") BERI Table Dependencies
                    .field__content.ui.fluid.search.dropdown.selection.multiple
                        input#table-dependencies(type="hidden" name="table-dependencies")
                        i.dropdown.icon
                        .default.text Table
                        .menu
                            .item(data-value="beri2-parquetaggregation-spike.bnd2_asg_001_192_16") beri2-parquetaggregation-spike.bnd2_asg_001_192_16
                            .item(data-value="beri2_parquet_aggregation_spike.conversation_partitioned_bucketed_0403") beri2_parquet_aggregation_spike.conversation_partitioned_bucketed_0403
                            .item(data-value="d_choc_beri_data.d_choc_beri_fraudcdr_lab_eavt_latest") d_choc_beri_data.d_choc_beri_fraudcdr_lab_eavt_latest
                            .item(data-value="idv_bkp_pii.s_adob_detl_forcp2") idv_bkp_pii.s_adob_detl_forcp2
                            .item(data-value="ingestion-sftp-erroneous-session-data.allot") ingestion-sftp-erroneous-session-data.allot
                .field
                    label.field__title Code Feedback
                    .field__content
                        .code-feedback.code-feedback--error 
                            .code-feedback__icon.far.fa-frown
                            .code-feedback__content There is an error in your statement.
                
                .field
                    .validate-button#validate-code
                        .validate-button__icon.fas.fa-calendar-check
                        .validate-button__content Validate

public/create-feature-store.html
<!DOCTYPE html>
<head>
  <title>Choc BERI</title>
  <meta charset="utf-8">
  <meta name="description" content="Basic HTML5 template">
  <meta name="author" content="My Name">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/semantic/semantic.min.css">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="./assets/semantic/semantic.min.js"></script>
  <script src="./assets/ace/ace.js"></script>
  <link rel="stylesheet" type="text/css" href="./assets/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="logo"><a class="logo__link" href="/">Choc-BERi</a>
      <div class="mobile-menu__button"><i class="fas fa-bars mobile-menu__icon"></i></div>
    </div>
    <div class="side-bar">
      <div class="menu">
        <div class="menu__item"><a class="menu__link" title="Dashboard" href="/"><i class="fas fa-tachometer-alt menu__icon"></i>
            <div class="menu__label">Dashboard</div></a></div>
        <div class="menu__item">
          <div class="menu__title">Exploratory</div>
        </div>
        <div class="menu__item"><a class="menu__link" title="Browse File - Exp" href="/"><i class="fas fa-folder-open menu__icon"></i>
            <div class="menu__label">Browse Files</div></a></div>
        <div class="menu__item"><a class="menu__link" title="Upload Files - Exp" href="/"><i class="fas fa-file-upload menu__icon"></i>
            <div class="menu__label">Upload Files</div></a></div>
        <div class="menu__item">
          <div class="menu__title">Laboratory</div>
        </div>
        <div class="menu__item"><a class="menu__link" title="Feature Status - Lab" href="/feature-status-lab"><i class="fas fa-list-ul menu__icon"></i>
            <div class="menu__label">Feature Status - Lab</div></a></div>
        <div class="menu__item"><a class="menu__link" title="Upload Scripts - Lab" href="/upload-scripts-lab"><i class="fas fa-upload menu__icon"></i>
            <div class="menu__label">Upload Scripts - Lab</div></a></div>
        <div class="menu__item">
          <div class="menu__title">Factory</div>
        </div>
        <div class="menu__item"><a class="menu__link" title="Feature Status - Fac" href="/feature-status-fac"><i class="fas fa-th menu__icon"></i>
            <div class="menu__label">Feature Status - Fac</div></a></div>
        <div class="menu__item"><a class="menu__link" title="Upload Scripts - Fac" href="/"><i class="fas fa-cloud-upload-alt menu__icon"></i>
            <div class="menu__label">Upload Scripts - Fac</div></a></div>
        <div class="menu__item">
          <div class="menu__title">Feature</div>
        </div>
        <div class="menu__item"><a class="menu__link" title="Predictive Feature Metrics" href="/"><i class="fas fa-chart-line menu__icon"></i>
            <div class="menu__label">Predictive Feature Metrics</div></a></div>
        <div class="menu__item"><a class="menu__link menu__link--active" title="Create Feature Store" href="/create-feature-store"><i class="fas fa-cart-plus menu__icon"></i>
            <div class="menu__label">Create Feature Store</div></a></div>
        <div class="menu__item">
          <div class="menu__title">Batch Management</div>
        </div>
        <div class="menu__item"><a class="menu__link" title="Laboratory Management" href="/"><i class="fas fa-flask menu__icon"></i>
            <div class="menu__label">Laboratory Management</div></a></div>
        <div class="menu__item"><a class="menu__link" title="Factory Management" href="/"><i class="fas fa-city menu__icon"></i>
            <div class="menu__label">Factory Management</div></a></div>
      </div>
    </div>
    <div class="top-bar"><span class="user__name">Oh Xyz</span><a class="user__profile" href="/"><i class="top-bar__icon fas fa-user-circle"></i></a><a class="logout" href="/login.html"><i class="top-bar__icon fas fa-sign-out-alt"></i></a></div>
    <div class="main">
      <div class="main__header">
        <div class="main__title">Create a feature store</div>
        <div class="main__breadcrumb"><span>Create Feature Store</span><span>/</span><a href="/">Choc-BERI</a></div>
      </div>
      <div class="main__content main__content--create-feature-store">
        <div class="strip">
          <div class="strip__title">SCRIPT LANGUAGE</div>
          <div class="strip__content"><span class="strip__item strip__item--active">SQL</span></div>
        </div>
        <div class="container-1">
          <div class="editor">
            <div class="editor__main" id="code-editor"></div>
            <div class="editor__bar">
              <div class="editor__functions">
                <div class="editor__icon editor__icon--decrease-font-size fab fa-amilia"></div>
                <div class="editor__icon editor__icon--increase-font-size fas fa-font"></div>
                <div class="editor__icon editor__icon--full-screen fas fa-expand"></div>
              </div>
            </div>
          </div>
          <div class="splitter">
            <div class="splitter__handle fas fa-grip-lines-vertical"></div>
          </div>
          <div class="fields ui form">
            <div class="field">
              <label class="field__title" for="feature-store-name">Feature Store Name</label>
              <div class="field__content ui input labeled">
                <div class="ui label fas fa-shopping-cart"></div>
                <input id="feature-store-name" type="text" name="feature-store-name" placeholder="Name">
              </div>
            </div>
            <div class="field">
              <label class="field__title" for="feature-store-description">Feature Store Description</label>
              <div class="field__content ui input">
                <textarea id="feature-store-description" rows="2" name="feature-store-description" placeholder="Description"></textarea>
              </div>
            </div>
            <div class="field">
              <label class="field__title" for="feature-store-entity">Feature Store Entity</label>
              <div class="field__content ui input labeled">
                <div class="ui label fas fa-key"></div>
                <input id="feature-store-name" type="text" name="feature-store-entity" placeholder="Entity">
              </div>
            </div>
            <div class="field">
              <label class="field__title" for="table-dependencie">BERI Table Dependencies</label>
              <div class="field__content ui fluid search dropdown selection multiple">
                <input id="table-dependencies" type="hidden" name="table-dependencies"><i class="dropdown icon"></i>
                <div class="default text">Table</div>
                <div class="menu">
                  <div class="item" data-value="beri2-parquetaggregation-spike.bnd2_asg_001_192_16">beri2-parquetaggregation-spike.bnd2_asg_001_192_16</div>
                  <div class="item" data-value="beri2_parquet_aggregation_spike.conversation_partitioned_bucketed_0403">beri2_parquet_aggregation_spike.conversation_partitioned_bucketed_0403</div>
                  <div class="item" data-value="d_choc_beri_data.d_choc_beri_fraudcdr_lab_eavt_latest">d_choc_beri_data.d_choc_beri_fraudcdr_lab_eavt_latest</div>
                  <div class="item" data-value="idv_bkp_pii.s_adob_detl_forcp2">idv_bkp_pii.s_adob_detl_forcp2</div>
                  <div class="item" data-value="ingestion-sftp-erroneous-session-data.allot">ingestion-sftp-erroneous-session-data.allot</div>
                </div>
              </div>
            </div>
            <div class="field">
              <label class="field__title">Code Feedback</label>
              <div class="field__content">
                <div class="code-feedback code-feedback--error"> 
                  <div class="code-feedback__icon far fa-frown"></div>
                  <div class="code-feedback__content">There is an error in your statement.</div>
                </div>
              </div>
            </div>
            <div class="field">
              <div class="validate-button">
                <div class="validate-button__icon fas fa-calendar-check"></div>
                <div class="validate-button__content">Validate</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/scripts.js"></script>
</body>
