public/feature-status-lab.html
<!DOCTYPE html>
<head>
  <title>Choc BERI</title>
  <meta charset="utf-8">
  <meta name="description" content="Basic HTML5 template">
  <meta name="author" content="My Name">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/semantic/semantic.min.css">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="./assets/semantic/semantic.min.js"></script>
  <script src="./assets/ace/ace.js"></script>
  <link rel="stylesheet" type="text/css" href="./assets/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="logo"><a class="logo__link" href="/">Choc-BERi</a>
      <div class="mobile-menu__button"><i class="fas fa-bars mobile-menu__icon"></i></div>
    </div>
    <div class="side-bar">
      <div class="menu">
        <div class="menu__item"><a class="menu__link" title="Dashboard" href="/dashboard"><i class="fas fa-tachometer-alt menu__icon"></i>
            <div class="menu__label">Dashboard</div></a></div>
        <div class="menu__group menu__group--expand">
          <div class="menu__title"><span class="menu__heading">Exploratory</span><i class="menu__group__icon fas fa-angle-up"></i><i class="menu__group__icon fas fa-angle-down"></i></div>
          <div class="menu__item"><a class="menu__link" title="Browse Files" href="/browse-files"><i class="fas fa-folder-open menu__icon"></i>
              <div class="menu__label">Browse Files</div></a></div>
          <div class="menu__item"><a class="menu__link" title="Upload Files" href="/upload-files"><i class="fas fa-file-upload menu__icon"></i>
              <div class="menu__label">Upload Files</div></a></div>
        </div>
        <div class="menu__group menu__group--expand">
          <div class="menu__title"><span class="menu__heading">Laboratory</span><i class="menu__group__icon fas fa-angle-up"></i><i class="menu__group__icon fas fa-angle-down"></i></div>
          <div class="menu__item"><a class="menu__link menu__link--active" title="Feature Status - Lab" href="/feature-status-lab"><i class="fas fa-list-ul menu__icon"></i>
              <div class="menu__label">Feature Status - Lab</div></a></div>
          <div class="menu__item"><a class="menu__link" title="Upload Scripts - Lab" href="/upload-scripts-lab"><i class="fas fa-upload menu__icon"></i>
              <div class="menu__label">Upload Scripts - Lab</div></a></div>
        </div>
        <div class="menu__group menu__group--expand">
          <div class="menu__title"><span class="menu__heading">Factory</span><i class="menu__group__icon fas fa-angle-up"></i><i class="menu__group__icon fas fa-angle-down"></i></div>
          <div class="menu__item"><a class="menu__link" title="Feature Status - Fac" href="/feature-status-fac"><i class="fas fa-th menu__icon"></i>
              <div class="menu__label">Feature Status - Fac</div></a></div>
          <div class="menu__item"><a class="menu__link" title="Upload Scripts - Fac" href="/upload-scripts-fac"><i class="fas fa-upload menu__icon"></i>
              <div class="menu__label">Upload Scripts - Fac</div></a></div>
        </div>
        <div class="menu__group menu__group--expand">
          <div class="menu__title"> <span class="menu__heading">Feature</span><i class="menu__group__icon fas fa-angle-up"></i><i class="menu__group__icon fas fa-angle-down"></i></div>
          <div class="menu__item"><a class="menu__link" title="Predictive Feature Metrics" href="/predictive-feature-metrics"><i class="fas fa-chart-line menu__icon"></i>
              <div class="menu__label">Predictive Feature Metrics</div></a></div>
          <div class="menu__item"><a class="menu__link" title="Create Feature Store" href="/create-feature-store"><i class="fas fa-cart-plus menu__icon"></i>
              <div class="menu__label">Create Feature Store</div></a></div>
        </div>
        <div class="menu__group menu__group--expand">
          <div class="menu__title">               <span class="menu__heading">Batch Management</span><i class="menu__group__icon fas fa-angle-up"></i><i class="menu__group__icon fas fa-angle-down"></i></div>
          <div class="menu__item"><a class="menu__link" title="Laboratory Management" href="/batch-management-lab"><i class="fas fa-flask menu__icon"></i>
              <div class="menu__label">Laboratory Management</div></a></div>
          <div class="menu__item"><a class="menu__link" title="Factory Management" href="/batch-management-fac"><i class="fas fa-city menu__icon"></i>
              <div class="menu__label">Factory Management</div></a></div>
        </div>
      </div>
    </div>
    <div class="top-bar"><span class="user__name">Oh Xyz</span><a class="user__profile" href="/">
        <div class="user__avatar"><i class="fas fa-user-circle"></i></div></a><a class="logout" href="/"><i class="top-bar__icon fas fa-door-closed"></i><i class="top-bar__icon fas fa-door-open"></i></a></div>
    <div class="main">
      <div class="main__header">
        <div class="main__zone main__zone--lab">
          <div class="zone-icon i fas fa-flask"></div>
          <div class="zone-name">Laboratory</div>
        </div>
        <div class="main__title">Display feature's status by feature store's name</div>
        <div class="main__breadcrumb"><span>Feature Status - <span class="zone-name">lab</span></span><span>/</span><a href="/">Choc-BERI</a></div>
      </div>
      <div class="main__content main__content--feature-status">
        <div class="feature-summary">
          <div class="strip">
            <div class="strip__title">FEATURE STORES</div>
            <div class="strip__content"><span class="strip__feature-store-name strip__feature-store-name--active">all</span><span class="strip__feature-store-name">fixedservices</span><span class="strip__feature-store-name">mobile</span></div>
            <div class="strip__content_2"><span class="auto-refresh"><i class="auto-refresh__icon fas fa-toggle-off"></i><i class="auto-refresh__icon fas fa-toggle-on"></i><span class="auto-refresh__title">Auto Refresh</span></span></div>
          </div>
          <div class="feature-store" id="fixedservices">
            <div class="feature-store__header">Feature store - fixedservices</div>
            <div class="feature-store__content">
              <div class="row">
                <div class="feature-status feature-status--validating">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-eye"></i><span class="feature-status__title">VALIDATING</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
                <div class="feature-status feature-status--validated">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-clipboard-check"></i><span class="feature-status__title">VALIDATED</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
                <div class="feature-status feature-status--ready">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-candy-cane"></i><span class="feature-status__title">READY (Fac only)</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
                <div class="feature-status feature-status--pending">
                  <div class="feature-status__header"><i class="feature-status__icon-title far fa-meh-blank"></i><span class="feature-status__title">PENDING</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="feature-status feature-status--building">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-tools"></i><span class="feature-status__title">BUILDING</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
                <div class="feature-status feature-status--built">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-check-circle"></i><span class="feature-status__title">BUILT</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
                <div class="feature-status feature-status--marked-for-promotion">
                  <div class="feature-status__header"><i class="feature-status__icon-title far fa-grin-beam"></i><span class="feature-status__title">MARKED FOR PROMOTION</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
                <div class="feature-status feature-status--marked-for-decommission">
                  <div class="feature-status__header"><i class="feature-status__icon-title far fa-meh"></i><span class="feature-status__title">MARKED FOR DECOMMISSION</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
                <div class="feature-status feature-status--decommissioning">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-eye-slash"></i><span class="feature-status__title">DECOMMISSIONING</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="feature-status feature-status--promoted">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-medal"></i><span class="feature-status__title">PROMOTED</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
                <div class="feature-status feature-status--decommissioned">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-ban"></i><span class="feature-status__title">DECOMMISSIONED</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="feature-status feature-status--failed">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-times-circle"></i><span class="feature-status__title">FAILED</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
                <div class="feature-status feature-status--uncategorised">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-ghost"></i><span class="feature-status__title">UNKNOWN STATE</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feature-store" id="mobile">
            <div class="feature-store__header">Feature store - mobile</div>
            <div class="feature-store__content">
              <div class="row">
                <div class="feature-status feature-status--decommissioned">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-ban"></i><span class="feature-status__title">DECOMMISSIONED</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
                <div class="feature-status">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-bookmark"></i><span class="feature-status__title">MARKED FOR DECOMMISION</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
                <div class="feature-status">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-bookmark"></i><span class="feature-status__title">DECOMMISSIONING</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
                <div class="feature-status">
                  <div class="feature-status__header"><i class="feature-status__icon-title fas fa-bookmark"></i><span class="feature-status__title">UNCATEGORISED</span><i class="feature-status__icon-expand fas fa-minus"></i></div>
                  <div class="feature-status__content">
                    <div class="feature-status__list">
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                      <div class="feature-status__list-item"><span class="feature-status__feature-name">recd_del_flg_bin (TINYINT)</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/scripts.js"></script>
</body>

src/pug/feature-status-lab.pug
//- feature-status-lab
//- TODO: Display a message when there is no features or feature stores are found
extends _layout.pug

mixin renderListItem(f)
    .feature-status__list-item
        - item = Object.values(f.features)[0]
        - attributes = { 'data-feature': f }
        span.feature-status__feature-name&attributes(attributes) #{item.featureName} #{item.dataType}

block link
    - var path = 'feature-status-lab'

block main
    - 
      var status_group1 = [ 'PENDING', 'READY' ]
      var status_group2 = [ 'VALIDATED', 'VALIDATING' ]
      var status_group3 = [ 'MARKED FOR DECOMMISION', 'DECOMMISSIONING', 'UNCATEGORISED']

    .main__header
        .main__zone.main__zone--lab
            .zone-icon.i.fas.fa-flask
            .zone-name Laboratory
        .main__title Display feature's status by feature store's name
        .main__breadcrumb
            span Feature Status - 
                span.zone-name lab
            span /
            a(href="/") Choc-BERI
    .main__content.main__content--feature-status
        .feature-summary
            .strip
                .strip__title FEATURE STORES
                .strip__content
                    span.strip__feature-store-name.strip__feature-store-name--active all
                    span.strip__feature-store-name fixedservices
                    span.strip__feature-store-name mobile
                .strip__content_2
                    span.auto-refresh
                        i.auto-refresh__icon.fas.fa-toggle-off
                        i.auto-refresh__icon.fas.fa-toggle-on
                        span.auto-refresh__title Auto Refresh

            #fixedservices.feature-store
                .feature-store__header Feature store - fixedservices
                .feature-store__content
                    .row
                        .feature-status.feature-status--validating
                            .feature-status__header
                                i.feature-status__icon-title.fas.fa-eye
                                span.feature-status__title VALIDATING
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)

                        .feature-status.feature-status--validated
                            .feature-status__header
                                i.feature-status__icon-title.fas.fa-clipboard-check
                                span.feature-status__title VALIDATED
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)

                        .feature-status.feature-status--ready
                            .feature-status__header
                                i.feature-status__icon-title.fas.fa-candy-cane
                                span.feature-status__title READY (Fac only)
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)

                        .feature-status.feature-status--pending
                            .feature-status__header
                                i.feature-status__icon-title.far.fa-meh-blank
                                span.feature-status__title PENDING
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                    .row
                        .feature-status.feature-status--building
                            .feature-status__header
                                i.feature-status__icon-title.fas.fa-tools
                                span.feature-status__title BUILDING
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)

                        .feature-status.feature-status--built
                            .feature-status__header
                                i.feature-status__icon-title.fas.fa-check-circle
                                span.feature-status__title BUILT
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)

                        .feature-status.feature-status--marked-for-promotion
                            .feature-status__header
                                i.feature-status__icon-title.far.fa-grin-beam
                                span.feature-status__title MARKED FOR PROMOTION
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)

                        .feature-status.feature-status--marked-for-decommission
                            .feature-status__header
                                i.feature-status__icon-title.far.fa-meh
                                span.feature-status__title MARKED FOR DECOMMISSION
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)

                        .feature-status.feature-status--decommissioning
                            .feature-status__header
                                i.feature-status__icon-title.fas.fa-eye-slash
                                span.feature-status__title DECOMMISSIONING
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)

                    .row
                        .feature-status.feature-status--promoted
                            .feature-status__header
                                i.feature-status__icon-title.fas.fa-medal
                                span.feature-status__title PROMOTED
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)

                        .feature-status.feature-status--decommissioned
                            .feature-status__header
                                i.feature-status__icon-title.fas.fa-ban
                                span.feature-status__title DECOMMISSIONED
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)

                    .row
                        .feature-status.feature-status--failed
                            .feature-status__header
                                i.feature-status__icon-title.fas.fa-times-circle
                                span.feature-status__title FAILED
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)

                        .feature-status.feature-status--uncategorised
                            .feature-status__header
                                i.feature-status__icon-title.fas.fa-ghost
                                span.feature-status__title UNKNOWN STATE
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)

            #mobile.feature-store
                .feature-store__header Feature store - mobile
                .feature-store__content
                    .row
                        .feature-status.feature-status--decommissioned
                            .feature-status__header
                                i.feature-status__icon-title.fas.fa-ban
                                span.feature-status__title DECOMMISSIONED
                                i.feature-status__icon-expand.fas.fa-minus
                            .feature-status__content
                                .feature-status__list
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                    .feature-status__list-item
                                        span.feature-status__feature-name recd_del_flg_bin (TINYINT)

                        each title in status_group3
                            .feature-status
                                .feature-status__header
                                    i.feature-status__icon-title.fas.fa-bookmark
                                    span.feature-status__title= title
                                    i.feature-status__icon-expand.fas.fa-minus
                                .feature-status__content
                                    .feature-status__list
                                        .feature-status__list-item
                                            span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                        .feature-status__list-item
                                            span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                        .feature-status__list-item
                                            span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                        .feature-status__list-item
                                            span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                        .feature-status__list-item
                                            span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                        .feature-status__list-item
                                            span.feature-status__feature-name recd_del_flg_bin (TINYINT)
                                        .feature-status__list-item
                                            span.feature-status__feature-name recd_del_flg_bin (TINYINT)
        //- include _feature-panel.pug
