src/pug/login.pug
doctype html
head
    title Choc BERI
    meta(charset="utf-8")
    meta(name="description" content="Basic HTML5 template")
    meta(name="author" content="My Name")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
    link(rel="stylesheet" 
         href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
         crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="./assets/semantic/semantic.min.css")
    script(
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous")
    script(src="./assets/semantic/semantic.min.js")
    link(rel="stylesheet" type="text/css" href="./assets/styles.css")
    link(href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet")
body
    .login
        .login__container
            .login__header
                .login__logo Choc-BERi
            .login__content
                .ui.form
                    .login__row
                        .ui.input.labeled
                            .ui.label.far.fa-user
                            input#username(type="text" name="username" placeholder="Username")
                    .login__row
                        .ui.input.labeled
                            .ui.label.fas.fa-lock
                            input#password(type="password" name="password" placeholder="Password")
                    .login__row
                        .ui.checkbox
                            input#remember-me(type="checkbox" name="remember-me")
                            label(for="remember-me") Remember me
                    .login__row.login__button-container
                        a.ui.button(href="/") LOG IN
            .login__decor

public/login.html
<!DOCTYPE html>
<head>
  <title>Choc BERI</title>
  <meta charset="utf-8">
  <meta name="description" content="Basic HTML5 template">
  <meta name="author" content="My Name">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/semantic/semantic.min.css">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="./assets/semantic/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./assets/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Quattrocento+Sans:400,700" rel="stylesheet">
</head>
<body>
  <div class="login">
    <div class="login__container">
      <div class="login__header">
        <div class="login__logo">Choc-BERi</div>
      </div>
      <div class="login__content">
        <div class="ui form">
          <div class="login__row">
            <div class="ui input labeled">
              <div class="ui label far fa-user"></div>
              <input id="username" type="text" name="username" placeholder="Username">
            </div>
          </div>
          <div class="login__row">
            <div class="ui input labeled">
              <div class="ui label fas fa-lock"></div>
              <input id="password" type="password" name="password" placeholder="Password">
            </div>
          </div>
          <div class="login__row">
            <div class="ui checkbox">
              <input id="remember-me" type="checkbox" name="remember-me">
              <label for="remember-me">Remember me</label>
            </div>
          </div>
          <div class="login__row">
            <div class="login__error"> <i class="login__error__icon fas fa-user-times"></i><span class="login__error__content">Invalid username or password</span></div>
          </div>
          <div class="login__row login__button-container"><a class="ui button" href="/dashboard">LOG IN</a></div>
        </div>
      </div>
      <div class="login__decor"></div>
    </div>
    <div class="login__copyright">Choc-BERI ver 2.0 © 2017 - 2019</div>
  </div>
</body>
